# mascotas-android

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/huachitos/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huachitos/data/local/: AnimalDao.kt  AppDataBase.kt
app/src/main/java/com/example/huachitos/data/model/: Animal.kt
app/src/main/java/com/example/huachitos/data/remote/: AnimalApiService.kt
app/src/main/java/com/example/huachitos/data/repository/: AnimalRepository.kt
app/src/main/java/com/example/huachitos/ui/adapter/: AnimalAdapter.kt
app/src/main/java/com/example/huachitos/ui/view/: AnimalDetallesActivity.kt  MainActivity.kt
app/src/main/java/com/example/huachitos/ui/viewmodel/: AnimalViewModel.kt
app/src/main/res/layout/: activity_animal_detalles.xml  activity_main.xml  item_animal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huachitos/: AnimalDaoTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
